<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>androidx.benchmark</groupId>
  <artifactId>androidx.benchmark.gradle.plugin</artifactId>
  <version>1.1.0-alpha03</version>
  <packaging>pom</packaging>
  <url>https://developer.android.com/jetpack/androidx/releases/benchmark#1.1.0-alpha03</url>
  <inceptionYear>2019</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>The Android Open Source Project</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://android.googlesource.com/platform/frameworks/support</connection>
    <url>https://cs.android.com/androidx/platform/frameworks/support</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>androidx.benchmark</groupId>
      <artifactId>benchmark-gradle-plugin</artifactId>
      <version>1.1.0-alpha03</version>
    </dependency>
  </dependencies>
</project>
